[gd_scene load_steps=4 format=3 uid="uid://8tjdq011i8o3"]

[ext_resource type="Texture2D" uid="uid://bpclabtyb7kob" path="res://assets/Left.png" id="1_oo7ev"]
[ext_resource type="Script" uid="uid://s65njotlf8q6" path="res://scripts/bat.gd" id="1_qnbwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7aeas"]
size = Vector2(18, 120)

[node name="LeftBat" type="CharacterBody2D"]
position = Vector2(30, 0)
script = ExtResource("1_qnbwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7aeas")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oo7ev")
